<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.fetchrewardstest.model.Product" />

        <variable
            name="listener"
            type="com.example.fetchrewardstest.destination.product.productPage.ProductPageListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> listener.onItemClick(product)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item 345" />

        <TextView
            android:id="@+id/id_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`id: ` + product.id}"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/name_textView"
            app:layout_constraintTop_toBottomOf="@id/name_textView"
            tools:text="id: 4" />

        <TextView
            android:id="@+id/list_id_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`listId: ` + product.listId}"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/id_textView"
            app:layout_constraintTop_toBottomOf="@id/id_textView"
            tools:text="listId: 3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>